@import "common.css";
@import "base.css";
.go-order-header{z-index: 1;
  width: 100%;
  background-color: #fff;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);

  top: 0;

}
.go-order-header h3{text-align: center;
  margin-top: 0rem;
  position: relative;
  top: -2.5rem;
  font-size: 1.8rem;}
.go-order-header img{
  margin-left: 1rem;
  padding-top: 1rem;
}
.text-top{float: right;
  position: relative;
  top: -5rem;}
.address{ width: 90%; border-top: solid 1px #e5e5e5;
  border-bottom: solid 1px #e5e5e5; background-color: #fff;
  margin:5% 0; padding: 3% 5%;margin-top: -3.6rem;}
.address a{ width: 100%; display: block; overflow: hidden;}
.address dt{ width: 100%;margin-bottom: 2%;  overflow: hidden;}
.address dt *{ float: left;}
.address dt p{ font-size: 1.48rem; color: #333; margin-right: 3%;}
.address dt span{ font-size: 1.38rem; color: #333; margin-right: 3%;}
.address dt small{ font-size: 1rem; color: #fff; background-color: #45c018;padding:0.5% 1%; border-radius: 0.4em;}
.address dd{ width: 100%; text-align: justify; font-size: 1.1rem; color: #666;}