@import "common.css";
@import "base.css";

.go-order{ width: 100%;}
.go-order h3{ width: 100%; padding:6% 0; margin-top:5%; background-color: #fff; font-weight: normal; text-align: center;}
.go-order h3 img{ width: 10%;vertical-align: middle; }
.go-order h3 span{ font-size: 1.2rem;color: #fc605a; margin-left: 2%; vertical-align: middle; }
.go-order-header{z-index: 1;
  width: 100%;
  background-color: #fff;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;}
.go-order-header h3{text-align: center;
  margin-top: 0rem;
  position: relative;
  top: -1.4rem;
font-size: 1.8rem;}
.go-order-header img{
  margin-left: 1rem;
  padding-top: 1rem;
}
.go-order .map{ width: 100%; background-color: #fff; padding: 4% 0; margin-top: 3%; overflow: hidden;}
.go-order .map dt{float: left; width: 20%; text-align: center; margin: 3% 0;}
.go-order .map dt img{ width: 20%; vertical-align: middle;}
.go-order .map dd{float: left; width: 70%;}
.go-order .map dd span{font-size: 1.08rem; color: #666; margin-right: 5%;}
.go-order .map dd small{font-size: 1.08rem; color: #666;}
.go-order .map dd p{font-size: 1.08rem; color: #666; margin-top: 3%;}


.go-order .order-shop{ width: 100%; margin-top: 3%;background-color: #fff }
.go-order .order-shop dl{position: relative; width: 90%; padding: 3% 5%; overflow: hidden; border-bottom: solid 1px #c8c8c8; }
.go-order .order-shop dl a{ width: 100%; display: block; height: 100%;}
.go-order .order-shop dl dt{float: left; width: 30%; height: 8rem; overflow: hidden;}
.go-order .order-shop dl dt img{width:100%; min-height: 10em;}
.go-order .order-shop dl dd{ float: left; width: 65%; margin-left: 5%;}
.go-order .order-shop dl dd p{font-size: 1.08rem; color: #333; text-align: justify;}
.go-order .order-shop dl dd small{font-size: 0.935rem; color: #999; line-height: 1.6; }
.go-order .order-shop dl dd span{display: block; font-size: 0.935rem; color: #999; }
.go-order .order-shop dl dd input[type="button"]{ background-color: #fff; color: #45C018; border: solid 1px #45c018; padding: 2% 4%; border-radius:0.32rem ; font-size: 0.935rem; margin-top: 2%;}
.go-order .order-shop dl dd b{ position: absolute; bottom:30%; right: 5%; color: #FC605A; font-size: 1.25rem; font-weight: normal; }
.go-order .order-shop dl dd strong{ position: absolute; bottom:10%; right: 5%; color: #999; font-size: 0.935rem; font-weight: normal; }
.go-order .order-shop ul { width: 100%; overflow: hidden;}
.go-order .order-shop ul li{ width: 90%; padding: 4% 5%; overflow: hidden; border-bottom: solid 1px #c8c8c8;}
.go-order .order-shop ul li span{  font-size: 1.08rem; color: #666;}
.go-order .order-shop ul li small{  font-size: 1.08rem; color: #999; float: right;}
.go-order .order-shop ul li p{  font-size: 0.935rem; color: #999;  line-height: 1.7;}

.order-footer{ width: 90%; padding: 3% 5%; background-color: #fff; border-top: solid 1px rgba(0,0,0,0.2);}
.order-footer input{float: right; padding: 2% 4%; border: solid 1px #c8c8c8; background-color: #fff; color: #666; border-radius: 0.32rem; font-size: 1.04rem; margin-left: 5%;}
.order-footer input[type="submit"]{border: solid 1px #fff; background-color: #45C018; color: #fff; }
.order-footer a{ width: 100%; display: block;}