@import "base.css";
@import "common.css";

/*导航栏*/
.page-header{
  width: 100%;
  height:12.4rem ;
  background:#FC605A ;
  font-size: 4.5rem;
}
.text-center{
  padding-top: 3rem;
  color: white;
}

/*轮播部分*/
.swiper-container {
  width: 25rem;
  height: 15rem;
  margin: 1rem auto;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img{width: 100%;height: 50%;}

/*中部导航*/
 .shop{
   width: 100%;
   margin-top: 5%;
   height: 100%;
   padding-bottom: 8em;
 }
 .shop h3{
   width: 90%;
   font-size: 1.4875em;
   padding:3% 5%;
   background-color: #fff;
   overflow: hidden;
 }
 .shop h3 span{
   float: right;
   width:4%;
   display: block;
 }
 .shop h3 span img{
   width: 100%;
   display: block;
 }
 .shop h3 a{
   width: 100%;
   color: #45c018;
   display: block;
 }
 .shop dl{
   margin: 2% 0;
   width: 100%;
   overflow: hidden;
 }
 .shop dl dd{
   width: 44%;
   min-height: 9em;
   max-height: 15rem;
   overflow: hidden;
   margin: 0 3%;
   float: left;
   position: relative;
 }
 .shop dl dd a{
   width: 100%;
   display: block;
   height: 100%;
   position: relative;
   top: 0;
   left: 0;
   font-size: 5em;
 }
 .shop dl dd img{
   width: 100%;
   height: 100%;
   display: block;
 }
 .shop dl dd b{
   position: absolute;
   bottom: 0;
   left: 0;
   display: block;
   width: 100%;
   padding: 5% 10%;
   color: #fff;
   font-weight: normal;
   font-size: 2rem;
   background-color: rgba(0, 0, 0, 0.5);
   text-align: center;
 }






