@import "common.css";
@import "base.css";
.go-order-header{z-index: 1;
  width: 100%;
  background-color: #fff;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);

  top: 0;
position: fixed;
}
.go-order-header h3{text-align: center;
  margin-top: 0rem;
  position: relative;
  top: -2.5rem;
  font-size: 1.8rem;}
.go-order-header img{
  margin-left: 1rem;
  padding-top: 1rem;
}
.contaniner .list{ width: 100%;}
.contaniner .list figure{ width: 100%; height:12em; overflow: hidden;}
.contaniner .list figure img{ width: 100%; min-height: 100%;}
.contaniner .list .search{ width: 100%; background-color: #fff;margin: 2% 0; padding:3% 5%; overflow: hidden;}
.contaniner .list .search input{ width: 80%; font-size: 1.25em; color: #666; border: none;}
.contaniner .list .search label{ width: 5%; float: right; margin-right: 10%;}
.contaniner .list .search label img{ width: 100%;}
.contaniner .list nav{ width: 100%;}
.contaniner .list nav ul{ width: 100%; background-color: #fff;margin: 2% 0;  overflow: hidden;}
.contaniner .list nav ul li{ float: left;padding: 3% 0; text-align: center; width: 25%;}
.contaniner .list nav ul li a{ display: block; width: 100%; color: #666;}
.contaniner .list nav ul li span{ font-size: 1.45em;}
.contaniner .list nav ul li img{ width: 5%;}
.contaniner .list nav ul .list-active a span{ color: #fc605a;}
.wall{position: relative; display: block; width: 100%;
  overflow: hidden; margin: 2% 0; z-index: 0;
  padding-top: 8rem;}
.wall .pic{ width:100%; margin-bottom: 8%; float: left; background-color: #fff; padding-bottom: 3%;}
.text-top{float: right;position: relative;
  top: -5rem;margin-right: 1rem; }
.wall .pic a{ width: 100%; display: block;}
.wall .pic img{ width: 100%;}
.wall .pic p{ font-size: 1.45em; width: 90%; margin: 2% 5%; text-align: justify; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: #333;}
.wall .pic b{ color: #FC605A; font-size: 1.7em; font-weight: normal; margin-right: 4%; margin-left: 4%; }
.wall .pic del{ color: #999; font-size: 1.169em; }
.wall-column {  display :block;  position: relative;  width: 50%;  float: left;  padding: 0 2%;    box-sizing: border-box;}