@import "common.css";
@import "base.css";

.go-order-header{z-index: 1;
  width: 100%;
  background-color: #fff;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);

  top: 0;

}
.go-order-header h3{text-align: center;
  margin-top: 0rem;
  position: relative;
  top: -1.4rem;
  font-size: 1.8rem;}
.go-order-header img{
  margin-left: 1rem;
  position: relative;
  top: 1.5rem;
}

.namechange{ background-color: #fff; width: 82%; padding:4% 5%; margin: 4%; border-radius: 0.5rem;}
.namechange img{ width: 10%; vertical-align: middle;}
.namechange input { width: 70%; margin: 0 5%; border: none; font-size: 1.45rem; padding: 2% 0;}
.nameform p{ color: #999; font-size: 1.169rem; margin: 3% 5%; }
.nameform input[type="submit"]{ width: 90%; margin: 3% 5%; padding: 3% 0; background-color: #FC605A; border-radius: 0.4rem; color: #fff; font-size: 1.5rem; border: none;}