@import "common.css";
@import "base.css";
.go-order-header{z-index: 1;
  width: 100%;
  background-color: #fff;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);

  top: 0;

}
.go-order-header h3{text-align: center;
  margin-top: 0rem;
  position: relative;
  top: -0.4rem;
  font-size: 1.8rem;}
.go-order-header img{
  margin-left: 1rem;
  position: relative;
  top: 2rem;
  margin-left: 3rem;
}
.text-top{float: right;
  position: relative;
  top: -4rem;}
#self-png{margin-left: 26rem;
  position: relative;
  top: -5rem;}
.iconb{width:100%;}
.none{ width: 100%;}
.none h3{ width: 100%; text-align: center; margin-top: 40%;}
.none h3 img{ width: 20%; opacity: 0.2;}
.none p{ text-align: center; font-size: 1.45rem; color: #999; letter-spacing: 0.1em; line-height: 3;}
.none p a{ color: #FC605A; font-size: 1.7rem;}