@import "common.css";
@import "base.css";
.go-order-header{z-index: 1;
  width: 100%;
  background-color: #fff;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;

}
.go-order-header h3{text-align: center;
  margin-top: 0rem;
  position: relative;
  top: -1.4rem;
  font-size: 1.8rem;}
.go-order-header img{
  margin-left: 1rem;
  position: relative;
  top: 1.5rem;
}

.order{ width: 100%;}
.order dl{ width: 100%; overflow: hidden; background-color: #fff; margin-top: 3%;}
.order dl dt{ width: 90%; padding: 3% 5%; overflow: hidden; border-bottom: solid 1px #ccc;}
.order dl dt time{ color: #999; font-size: 1.169rem; }
.order dl dt span{float: right; color: #FC605A; font-size: 1.169rem; }
.order dl ul{position: relative; overflow: hidden; border-bottom: solid 1px #ccc; width: 90%; padding:3% 5%;}
.order dl ul a{ width: 100%; display: block; overflow: hidden;}
.order dl ul figure{ width: 30%; float: left;}
.order dl ul figure img{ width: 100%;}
.order dl ul li{ float: left; width: 66%; margin-left: 4%;}
.order dl ul li p{  font-size: 1.35rem; color: #333; text-align: justify;}
.order dl ul li small{ font-size: 1.169rem; color: #999; line-height: 1.7;}
.order dl ul li span{display: block; font-size: 1.169rem; color: #999; }
.order dl ul li b{position: absolute; bottom: 20%; right: 5%; font-weight: normal; font-size: 1.9rem; color: #fc605a; }
.order dl ul li strong{position: absolute; bottom: 5%; right: 5%; font-size: 1.169rem; color: #999; font-weight: normal;}

.order dl dd{ width: 90%; padding: 3% 5%; overflow: hidden; border-bottom: solid 1px #c8c8c8;}
.order dl dd h3{ font-size: 1.35rem; font-weight: normal; color: #666; float: left;}
.order dl dd i{font-size: 1.35rem;font-style: normal; color: #999; float: right; }
.order dl dd:last-child{ border: none;}
.order dl dd .order-que{ color: #fff;border: solid 1px rgba(0,0,0,0); background-color: #45c018; }
.order dl dd input{ float: right; border: solid 1px #666; padding: 2% 4%; font-size: 1.169rem; color: #666; margin-left: 4%; background-color: #fff; border-radius: 0.4rem;}